# droidcon-sameple-app

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/inventive/hack/halotesting/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/inventive/hack/halotesting/presenter/: CampaignDetailActivityTest.java  CampaignFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inventive/hack/halotesting/: MainActivity.java  MyApplication.java
app/src/main/java/com/inventive/hack/halotesting/common/data/cloud/: ApiClient.java  ClientConstants.java
app/src/main/java/com/inventive/hack/halotesting/common/data/exception/: ErrorHandling.java
app/src/main/java/com/inventive/hack/halotesting/common/domain/: Mapper.java  UseCase.java
app/src/main/java/com/inventive/hack/halotesting/common/view/: BaseActivity.java  BaseFragActivity.java  BaseFragment.java  BaseNavigationActivity.java  Presenter.java
app/src/main/java/com/inventive/hack/halotesting/halo/data/cloud/: HaloApiService.java  HaloRestApi.java  HaloRestApiImpl.java
app/src/main/java/com/inventive/hack/halotesting/halo/data/entity/: CampaignEntityResponse.java  EnemyEntityResponse.java  WeaponEntityResponse.java  WeaponsEntityResponse.java
app/src/main/java/com/inventive/hack/halotesting/halo/data/repository/: HaloDataRepository.java  HaloDataRespository.java  HaloRepository.java
app/src/main/java/com/inventive/hack/halotesting/halo/data/repository/datasource/: HaloCloudDataSource.java  HaloDataSource.java  HaloDataSourceFactory.java
app/src/main/java/com/inventive/hack/halotesting/halo/domain/model/: CampaignResponse.java  EnemyResponse.java  WeaponResponse.java  WeaponsResponse.java
app/src/main/java/com/inventive/hack/halotesting/halo/domain/model/mapper/: CampaingResponseMapper.java  EnemyResponseMapper.java  WeaponResponseMapper.java
app/src/main/java/com/inventive/hack/halotesting/halo/domain/usecase/: CampaignUseCase.java  EnemiesUseCase.java  WeaponsUseCase.java
app/src/main/java/com/inventive/hack/halotesting/halo/view/actitity/: CampaignDetailActivity.java  HomeActivity.java
app/src/main/java/com/inventive/hack/halotesting/halo/view/activity/: CampaignDetailActivity.java  HomeActivity.java
app/src/main/java/com/inventive/hack/halotesting/halo/view/adapter/: CampaignAdapter.java  CampaignViewHolder.java  EnemiesAdapter.java  EnemiesViewHolder.java  WeaponViewHolder.java  WeaponsAdapter.java
app/src/main/java/com/inventive/hack/halotesting/halo/view/fragment/: CampaignDetailFragment.java  CampaignFragment.java  EnemiesFragment.java  HomeFragment.java  WeaponsFragment.java
app/src/main/java/com/inventive/hack/halotesting/halo/view/presenter/: CampaignDetailPresenter.java  CampaignPresenter.java  EnemiesPresenter.java  WeaponsPresenter.java
app/src/main/java/com/inventive/hack/halotesting/halo/view/viewmodel/: CampaignViewModel.java  EnemyViewModel.java  WeaponViewModel.java
app/src/main/java/com/inventive/hack/halotesting/halo/view/viewmodel/mapper/: CampaingViewModelMapper.java  EnemyViewModelMapper.java  WeaponViewModelMapper.java
app/src/main/java/com/inventive/hack/halotesting/halo/view/viewmvp/: CampaignDetailView.java  CampaignView.java  EnemiesView.java  WeaponsView.java
app/src/main/java/com/inventive/hack/halotesting/injector/: Activity.java  ComponentFactory.java  HasComponent.java
app/src/main/java/com/inventive/hack/halotesting/injector/component/: HaloComponent.java  MainComponent.java
app/src/main/java/com/inventive/hack/halotesting/injector/module/: HaloModule.java  MainModule.java
app/src/main/java/com/inventive/hack/halotesting/view/actitity/: HomeActivity.java
app/src/main/java/com/inventive/hack/halotesting/view/fragment/: HomeFragment.java
app/src/main/res/drawable/: background_item.xml  ic_campaign.xml  ic_weapon.xml
app/src/main/res/layout/: activity_campaign_detail.xml  activity_main.xml  activity_navigation.xml  element_connection_error.xml  element_not_results.xml  fragment_campaign.xml  fragment_campaign_detail.xml  fragment_enemies.xml  fragment_weapons.xml  item_campaign.xml  item_enemy.xml  item_holiday.xml  item_weapon.xml  navigation_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/inventive/hack/halotesting/: ExampleUnitTest.java
app/src/test/java/com/inventive/hack/halotesting/data/: ApiClientTest.java  CampaignApiClientTest.java  EnemiesApiClientTest.java  WeaponsApiClientTest.java
app/src/test/java/com/inventive/hack/halotesting/domain/: CampaignUseCaseTest.java  EnemiesUseCaseTest.java  WeaponsUseCaseTest.java
app/src/test/java/com/inventive/hack/halotesting/presenter/: CampaignDetailPresenterTest.java  CampaignPresenterTest.java  EnemiesPresenterTest.java  WeaponsPresenterTest.java
app/src/test/resources/: haloCampaignResponse.json  haloEnemiesResponse.json  haloError404.json  haloWeaponsResponse.json
(+2 files in other folders)
