apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


def BASE_URL_DEBUG_SERVER = '"' + UrlDebugServer + '"';
def BASE_URL_PRODUCTION_SERVER = '"' + UrlProductionServer + '"';

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.inventive.hack.halotesting"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }

  dexOptions {
    javaMaxHeapSize "2048M"
    preDexLibraries = false
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  productFlavors {
    mock {
      //      applicationIdSuffix ".debug"
      resValue 'string', 'app_name', "Halo App"
      buildConfigField 'String', 'BASE_URL', BASE_URL_DEBUG_SERVER
    }
    prod {
      resValue 'string', 'app_name', "Halo App"
      buildConfigField 'String', 'BASE_URL', BASE_URL_PRODUCTION_SERVER
    }
  }


  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

}

dependencies {

  compile supportDependencies.appCompat
  compile supportDependencies.design
  compile daggerDependencies.dagger
  compile supportDependencies.cardView
  annotationProcessor daggerDependencies.daggerCompiler

  compile reactiveDependencies.rxJava
  compile reactiveDependencies.rxAndroid
  compile butterKnifeDependencies.butterknife
  annotationProcessor butterKnifeDependencies.butterknifeCompiler

  compile retrofitDependencies.retrofit
  compile retrofitDependencies.gson
  compile retrofitDependencies.rxJava
  compile retrofitDependencies.loggingInterceptor
  compile retrofitDependencies.okHttp

  compile glide
  compile circleImageView


  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile 'junit:junit:4.12'
  testCompile 'com.squareup.okhttp3:mockwebserver:3.6.0'
  testCompile 'org.hamcrest:hamcrest-library:1.3'
  compile 'org.mockito:mockito-core:2.7.12'
}
