<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="single">
    <item
        android:id="@+id/drawer_item_home_1"
        android:icon="@drawable/menu_home"
        android:title="@string/section_title_home"/>

    <item
        android:id="@+id/drawer_item_home_2"
        android:icon="@drawable/menu_home"
        android:title="@string/section_title_home"/>

    <item
        android:id="@+id/drawer_item_home_3"
        android:icon="@drawable/menu_home"
        android:title="@string/section_title_home"/>
  </group>
</menu>