<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <group
      android:id="@+id/first"
      android:checkableBehavior="single">
    <item
        android:id="@+id/drawer_item_campaign"
        android:icon="@drawable/ic_campaign"
        android:title="@string/section_title_campaign"/>

    <item
        android:id="@+id/drawer_item_enemies"
        android:icon="@drawable/ic_enemy"
        android:title="@string/section_title_enemies"/>

    <item
        android:id="@+id/drawer_item_weapons"
        android:icon="@drawable/ic_weapon"

        android:title="@string/section_title_weapons"/>

  </group>

</menu>