<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <ProgressBar
      android:id="@+id/progress_loading"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:visibility="gone"
      />

  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/swipe_refresh"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_enemies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/spacing_xmedium"
        android:paddingTop="@dimen/spacing_xmedium"
        />

  </android.support.v4.widget.SwipeRefreshLayout>

  <include
      layout="@layout/element_connection_error"
      android:id="@+id/element_connection_error"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentTop="true"
      android:visibility="gone"
      />

  <include
      layout="@layout/element_not_results"
      android:id="@+id/element_not_results"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentTop="true"
      android:visibility="gone"
      />

</RelativeLayout>
