<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_text_white"
    >

  <ImageView
      android:id="@+id/imageView_holiday_image"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_gravity="center_vertical"
      android:layout_marginEnd="@dimen/spacing_medium"
      android:layout_marginLeft="@dimen/spacing_medium"
      android:layout_marginRight="@dimen/spacing_small"
      android:layout_marginStart="@dimen/spacing_medium"
      android:contentDescription="@string/app_name"
      />

  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/spacing_huge"
      android:layout_marginStart="@dimen/spacing_huge"
      >

    <TextView
        android:id="@+id/textView_holiday_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Father's Day"
        android:textColor="@color/primary_text_black"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="MissingPrefix"
        />


    <TextView
        android:id="@+id/textView_holiday_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_holiday_name"
        android:text="Monday, June 19"
        android:textColor="@color/primary_text_black"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/textView_sent_type_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_holiday_date"
        android:text="schedule ahead"
        android:textColor="@color/secondary_text_black"
        android:textSize="16sp"
        />

  </RelativeLayout>

</FrameLayout>