<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_header"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="horizontal"
    android:background="@color/window_background"
    >

  <ImageView
      android:contentDescription="@string/app_name"
      android:scaleType="centerCrop"
      android:src="@drawable/header_halo"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

</LinearLayout>